<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Div练习</title>
        <style>
            /* CSS Document */
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, span,
            em{margin:0;padding:0; font-family:微软雅黑, Helvetica, sans-serif;}
            body, button, input, select, textarea {font:12px/1.5  arial; }
            h1, h2, h3, h4, h5, h6,address, cite, dfn, em, var {font-style:normal; font-size:12px; font-weight:normal;}
            code, kbd, pre, samp {font-family:微软雅黑, Helvetica, sans-serif;}
            img{border:none;}
            *{margin:0;padding:0;list-style-type:none;}
            a,img{border:0;text-decoration:none;}
            
            input:focus{
                background-color: yellow;
            }
            h1:after{
                content: url("image/voteimg.png");
            }
            
            .one{
                list-style-type: none;
                margin: 10px 0px 0px 0px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 0px;
                background-color:  #333;
                overflow: hidden;/*填充颜色*/
            }
            .one li{
                /*display: inline;*/
                float: left;
                list-style-type:none;
                border-right:1px solid #bbb;
            }
            .one li a:link,a:visited{
                display: block;/*显示块元素的链接，让整体变为可点击链接区域（不只是文本），它允许我们指定宽度*/
                width: 80px;
                font-weight: bold;
                color: white;
                background-color: #66ff66;
                text-align: center;
                padding: 6px;
                text-decoration: none;
                text-transform: uppercase;
            }
            .one li a:hover,a:active{
                background-color: #4CAF50;
            }
            ul.two{
                list-style-type: none;/*去掉边框*/
                margin: 60px 0 0 0 ;
                padding: 0;
                width: 100px;
                height:600px;
                background-color: #f1f1f1;
                border: 1px solid #555;
                position: fixed;
                overflow: auto;/* 如果导航栏选项多，允许滚动 */
            }
            /*li{*/
                /*text-align: center;*/
                /*border-bottom: 1px solid #555;*/
            /*}*/
            .two li a{
                text-decoration: none;
                display: block;
                padding: 8px 16px;
                background-color: #f1f1f1;
                color: black;
            }
            .two li a.active{
                background-color:  #4CAF50;
                color: white;
            }
            .two li a:hover:not(.active){
                background-color: #555555;
                color: #ffffff;
            }
            .two li:last-child{
                border-bottom: none;
            }
        </style>
    </head>
    <body style="margin: 0 auto">
        <div id="container" style="width:600px;margin: 0px auto;">
        
            <div id="header" style="background-color: sandybrown;position: fixed;height: 60px;width:600px;margin: 0px auto;">
             <ul class="one">
                 <li><a href="#zhuye">主页</a></li>
                 <li><a href="#xinwen">新闻</a></li>
                 <li><a href="#lianxi">联系</a></li>
                 <li style="float:right;"><a href="#guanyu">关于</a></li>
             </ul>
            </div>
            <ul class="two">
                <li style="background-color: rebeccapurple;color: white;padding: 8px 16px">菜单</li>
                <li><a href="#html" target="_blank" class="active">HTML</a></li>
                <li><a href="#css" target="_blank">CSS</a></li>
                <li><a href="#js" target="_blank">JavaScript</a></li>
                <li><a href="#android" target="_blank">Android</a></li>
                <li><a href="#ios" target="_blank">IOS</a></li>
            </ul>
            <div id="content" style="background-color: aquamarine;height: 500px;width: 500px;float: right;margin: 60px 0 0 0 ;">
              <span> 这里是内容</span><br/>
                <input type="file" name="img" multiple>
                <form name="input" action="" method="get">
                    <fieldset>
                        <legend>Personal information:</legend>
                        <label>登录名</label>
                        <input type="email" name="loginname"><br>
                        密码&nbsp;&nbsp;&nbsp;<input type="password" name="loginpaw">
                    </fieldset><br>
                    <input type="text" id="shengri"><br>
                    <input type="radio" name="sex" value="male">男<br>
                    <input type="radio" name="sex" value="female">女<br>
                    
                    <input type="checkbox" name="vehivle" value="bike"> i have a bike<br/>
                    <input type="checkbox" name="vehivle" value="car"> i have a car<br/>
                    <input type="checkbox" name="vehivle" value="motorcycle"> i have a Motorcycle<br/>
                    
                    <select name="city">
                        <option value="beijing">北京</option>
                        <option value="shanghai">上海</option>
                        <option value="guangzhou">广州</option>
                        <option value="zhengzhou" selected>郑州</option>
                        <option value="xiamen">厦门</option>
                        <option value="xian">西安</option>
                    </select><br>
                    <textarea rows="10" cols="30" name="content">输入内容</textarea>
                    <input type="submit" value="Submit">
                    <input type="reset" value="重置"><br>
                </form>
               
                <form action="" method="get">
                    <input list="browsers" name="browsers">
                    <datalist id="browsers">
                        <option value="test1@qq.com">
                        <option value="123@qq.com">
                        <option value="tao@163.com">
                        <option value="test@snia.com">
                        <option value="tes1@126.com">
                        <option value="15287965849@189.com">
                        <option value="25584697@qq.com">
                    </datalist>
                </form>
                <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
                    <input type="number" id="a" value="15"> +
                    <input type="number" id="b" value="0.2">=
                    <output name="x" for="a b">0</output>
                    
                </form>
            </div>
            <div id="footer" style="background-color: chartreuse;height: 100px;width:500px;text-align:center;margin: 0 0 0 100px ;clear: both">
                版权 @调研邦。com
                
                    选择你喜欢的颜色:
                    <input type="color" id="ccc"><br>
                    <input type="button" onclick="setColor()" value="设置">
                    <br>
                你的生日：
                <input type="date" id="bday">
                <input type="button" onclick="setBday()" value="生日">
                <input type="range" id="age" name="points" min="10" max="25">
            </div>
    
    
            <form action="demo-form.php">
                First name: <input type="text" name="fname"><br>
                Last name: <input type="text" name="lname"><br>
                <input type="submit" value="提交"><br>
                <input type="submit" formaction="demo-admin.php"
                       value="提交">
            </form>

        </div>
        <script>
            var divfooter = document.getElementById("footer");
            function setColor() {
                divfooter.style.backgroundColor = ccc.value;
            }
            function setBday() {
                shengri.value = age.value;
            }
        </script>
    </body>
</html>