<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .center{
                height: 200px;
                position: relative;
                border: 1px solid red;
            }
            
            .center p{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            div p
            {
                background-color:yellow;
            }
            span:first-child i{
                color: blue;
            }
        </style>
    </head>
    <body>
        <span> this is <i>some</i> text. this is <i>some</i> text.</span>
        <span> this is <i>some</i> text1.this is <i>some</i> text.</span>
        <h2>居中</h2>
        <p>以下实例中，我们使用了 positioning 和 transform 属性来设置水平和垂直居中：</p>
    
        <div class="center">
            <p>我是水平和垂直居中的。</p>
        </div>
        <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
    </body>
</html>